@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 
    font-family: Outfit;
}
#root{
    min-height: 100vh;
    display: flex;
}

.flex {
    display: flex;
}

.sidebar{
    /* justify-content: space-between;
    display: inline-flex;
    flex-direction: column; */

}
.sidebar img{
    width: 20px;
}
.main{
    flex: 1;
    min-height: 100vh;
    width: 170vh;
    padding-bottom: 15vh;
    position: relative;
}


.main  .nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    font-size: 22px;
    padding: 20px;
    color: #585858;

   
}
.main .main_contenar{
    max-width: 900;
    margin: auto;
}
.main .main_contenar .greet{
/*    margin:  50px, 0px; */
    font-size: 50px;
    color: #c4c7c5;
    font-weight: 500;
}
.main .main_contenar p span{
/*    background: -webkit-linear-gradient(16beg , #4b90ff, #ff5564);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; */
}
.main .cards{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(180px,4fr));
    gap: 15px;
    padding: 20px;

}
.main .card{
    height: 200px;
    padding: 15px;
    background-color: #f0f4f9;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
}
.main .card:hover{
    background-color: #dfe4ea;
}
.main .card img{
  width: 35px;
  padding: 5px;
  position: absolute;
  background-color: white;
  border-radius: 50%;
  bottom: 10px;
    right: 10px; 
}
.main .card p{
    font-size: 16px;
    color: #585858;
    font-weight: 500;
    margin-bottom: 10px;
}
